# priority classes for 8,4,2,1 GPU pods
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: gpu-priority-cls-8
value: 2008
preemptionPolicy: Never
globalDefault: false
description: "This priority class will be used for 8 GPU pods."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: gpu-priority-cls-4
value: 2004
preemptionPolicy: Never
globalDefault: false
description: "This priority class will be used for 4 GPU pods."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: gpu-priority-cls-2
value: 2002
preemptionPolicy: Never
globalDefault: false
description: "This priority class will be used for 2 GPU pods."
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: gpu-priority-cls-1
value: 2001
preemptionPolicy: Never
globalDefault: false
description: "This priority class will be used for 1 GPU pods."

